<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/shiliang1105.github.io",
  "author": {
    "@type": "Person",
    "name": "sl",
    
    "image": "https://www.gravatar.com/avatar/94a7d99ff12f51e7cb549cb78c0aa0f9"
    
  },
  "name":"食粮",
  "description":"sl",
  "url":"https:\/\/shiliang1105.github.io\/post\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.98.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="sl">
<meta name="keywords" content="">
<meta name="description" content="sl">


<meta property="og:description" content="sl">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://shiliang1105.github.io/post/">
<meta property="twitter:url" content="https://shiliang1105.github.io/post/">
<meta property="og:site_name" content="食粮">
<meta property="og:description" content="sl">
<meta name="twitter:description" content="sl">
<meta property="og:locale" content="zh-cn">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.gravatar.com/avatar/94a7d99ff12f51e7cb549cb78c0aa0f9?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/94a7d99ff12f51e7cb549cb78c0aa0f9?s=640">






    <title>Posts</title>

    <link rel="icon" href="https://shiliang1105.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://shiliang1105.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://shiliang1105.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://shiliang1105.github.io/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://shiliang1105.github.io/" aria-label="去首页">食粮</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://shiliang1105.github.io/#about" aria-label="打开链接: /#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/94a7d99ff12f51e7cb549cb78c0aa0f9?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://shiliang1105.github.io/#about" aria-label="阅读有关作者的更多信息">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/94a7d99ff12f51e7cb549cb78c0aa0f9?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">sl</h4>
        
          <h5 class="sidebar-profile-bio">All in or nothing, now or never!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shiliang1105.github.io/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shiliang1105.github.io/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shiliang1105.github.io/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shiliang1105.github.io/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shiliang1105.github.io/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/shiliang1105" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/" target="_blank" rel="noopener" title="Stack Overflow">
    
      <i class="sidebar-button-icon fab fa-lg fa-stack-overflow" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://shiliang1105.github.io/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fas fa-lg fa-rss" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top">
  <div class="postShorten-wrap">
    
      
        <a href="https://shiliang1105.github.io/post/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" aria-label="打开帖子: Linux基本命令">
      
        <div class="postShorten-thumbnailimg">
          <img alt="" src="https://shiliang1105.github.io/images/2.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://shiliang1105.github.io/post/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" aria-label="打开帖子: Linux基本命令">
      
          Linux基本命令
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-05-16T14:45:50&#43;08:00">
        
  五月 16, 2022

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://shiliang1105.github.io/categories/category">category</a>, 
    
      <a class="category-link" href="https://shiliang1105.github.io/categories/subcategory">subcategory</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <h1 id="linux基本命令">Linux基本命令</h1>
<p>[TOC]</p>
<h2 id="目录与文件操作">目录与文件操作</h2>
<p>主键盘快捷键：
<code>control u</code> 清除命令行一行
<code>control d</code> 删除光标后面的
<code>control k</code> 删除光标到行末
<code>control a</code> first letter
<code>control e</code> end</p>
<p>Linux系统目录：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>bin</td>
<td>存放二进制可执行文件</td>
</tr>
<tr>
<td>boot</td>
<td>存放开机启动文件</td>
</tr>
<tr>
<td>dev</td>
<td>存放设备文件</td>
</tr>
<tr>
<td>home</td>
<td>存放普通用户</td>
</tr>
<tr>
<td>etc</td>
<td>用户信息与系统配置文件passwd、group</td>
</tr>
<tr>
<td>lib</td>
<td>库文件libc.so.6（标准c库）</td>
</tr>
<tr>
<td>root</td>
<td>管理员宿主目录（家目录）</td>
</tr>
<tr>
<td>usr</td>
<td>用户资源管理目录</td>
</tr>
</tbody>
</table>
<p><code>cd -</code>  切换到上一次所在的目录
![cd -的作用](E:/D_typora/D_Linux/LinuxSystemProgramming/media/16369600407486/屏幕快照 2021-11-15 下午4.19.46.png)</p>
<p>Linux系统文件类型：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>表示方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通文件</td>
<td>-</td>
</tr>
<tr>
<td>目录文件</td>
<td>d</td>
</tr>
<tr>
<td>字符设备文件</td>
<td>c</td>
</tr>
<tr>
<td>块设备文件</td>
<td>b</td>
</tr>
<tr>
<td>软连接</td>
<td>l</td>
</tr>
<tr>
<td>管道文件</td>
<td>p</td>
</tr>
<tr>
<td>套接字</td>
<td>s</td>
</tr>
<tr>
<td>未知文件</td>
<td></td>
</tr>
</tbody>
</table>
<p>cp命令：
<code>cp filename dirname</code> 复制文件到目录
<code>cp filename1 filename2</code> 复制文件1 并重命名为文件2
<code>cp -a dirname1 dirname2</code> 复制目录1及其下所有文件到目录2 
<code>cp -r dirname1 dirname2</code> 递归复制目录1到目录2
这里-a 和-r 的差别在于，-a 是完全复制，文件权限，改动时间什么的也完全相同。</p>
<h3 id="软链接与硬链接">软链接与硬链接：</h3>
<ul>
<li>
<p>软链接：
软链接就像windows下的快捷方式。
<code>ln -s file file.s</code>  为file创建一个软链接file.s。
软链接的大小就是文件路径。
如果用相对路径创建的软链接，在软链接移动之后就会失效，无法访问。绝对路径创建的不会失效。
用<code>ls -al</code>查看软链接的权限时,其权限就是软链接的权限，不是软链接指向的文件的权限。</p>
</li>
<li>
<p>硬链接：
<code>ln file file.h</code>  创建一个硬链接file.h。
<code>ln file file.hard</code>  再为file创建一个硬链接file.hard。此时，对于file文件有两个硬链接file.h和file.hard，无论改变哪个硬链接或者文件本身，这三个文件本身都同步变化。这三个文件的Inode是一样的，每个文件的Inode都是唯一的。</p>
</li>
</ul>
<h2 id="文件属性和用户用户组">文件属性和用户用户组</h2>
<h3 id="chmod修改权限操作">chmod修改权限操作</h3>
<ul>
<li>第一种，文字设定法
<code>chmod [who] [+|-|=] [mode] filename</code>
操作对象who可以是下述字母中的任一个或者它们的组合。</li>
</ul>
<table>
<thead>
<tr>
<th>操作对象</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>表示“用户（user）”，即文件或目录的所有者</td>
</tr>
<tr>
<td>g</td>
<td>表示“同组（group）用户”，即与文件所有者有相同组ID的所有用户</td>
</tr>
<tr>
<td>o</td>
<td>表示“其它（other）用户”</td>
</tr>
<tr>
<td>a</td>
<td>表示“所有（all）用户”，他是系统默认值</td>
</tr>
</tbody>
</table>
<p>操作符可以是：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>添加某个权限</td>
</tr>
<tr>
<td>-</td>
<td>取消某个权限</td>
</tr>
<tr>
<td>=</td>
<td>赋予给定权限并取消其他所有权限（如果有的话）</td>
</tr>
</tbody>
</table>
<ul>
<li>第二种，数字设定法
<code>chomd 操作码 filename</code>       直接用操作码修改文件权限
r、w、x权限用数字表示为：r对应4，w对应2，x对应1
如果file文件的权限为-rw-rw-r&ndash;，则owner的权限为rw- = 4+2+0 = 6, group的权限为rw- = 4+2+0 = 6, others的权限为r&ndash; = 4+0+0 = 4；所以该文件的权限数字为664。
<code>chomd 764 filename</code>  可以将filename文件的权限改为-rwxrw-r&ndash;。</li>
</ul>
<p><code>sudo adduser newusername</code>   添加新用户
<code>sudo chown username filename</code>   修改文件所有者
<code>su username</code>   切换当前用户为username
<code>sudo addgroup groupname</code>   添加新的用户组
<code>sudo chgrp groupname filename</code>  修改用户所属用户组
<code>sudo chown username:groupname filename</code>  同时修改文件所属用户和用户组
<code>sudo deluser username</code>    删除用户
<code>sudo delgroup groupname</code>   删除用户组</p>
<h3 id="find命令">find命令</h3>
<p>找文件：</p>
<ul>
<li>-type  按文件类型搜索 d/p/s/c/b/l/(f:文件)</li>
<li>-name  按文件名搜索 例如：find ./ -name &lsquo;*.jpg&rsquo;</li>
<li>-maxdepth  指定搜索深度。要作为第一个参数出现。
例如：<code>find -maxdepth 2 -name '*.jpg'</code>  找2层（包含第一层）目录第文件</li>
<li>-size  按文件大小搜索，单位:b、c、w、k、M、G
b表示块，1b = 512 byte = 0.5 k
例如：<code>find ./ -size +20M -size -50M</code>
两个size一个都不能少，文件大小单位对大小写敏感</li>
<li>-atime、mtime、ctime 天 amin、mmin、cmin 分钟<br>
按时间搜索
atime  表示最近访问时间
mtime  表示最近更改时间，指更改文件属性一类的
ctime  表示最近改动时间，指更改文件内容</li>
<li>-exec  将find搜索到的结果集执行某一指定命令
例如：<code>find /usr/ -name '*tmp*' -exec ls -l {} \;</code> 搜索包含“tmp”的文件集，然后将搜索到的文件放{}执行<code>ls -l</code>。</li>
<li>-ok 以交互的方式 将find搜索到的结果执行某一指令。
例如：<code>find /usr/ -name '*tmp*' -ok ls -l {} \;</code></li>
<li>-xargs  将find搜索到的结果集执行某一指定命令
例如：<code>find /usr/ -name '*tmp*' | xargs ls -l</code> 搜索包含“tmp”的文件集，然后执行<code>ls -l</code>。
<code>-exec</code>与<code>-xargs</code>的区别：当结果集很大的时候，xargs会对结果进行分片映射，而exec不会，所以xargs性能会好一些。
xargs的缺陷为：它默认使用空格来分隔结果集，当文件名有空格时，会因为文件名被切割实效。解决方法：指定切分符号为null。使用-print0:
<code>find /usr/ -name '*tmp*' -print0 | xargs -print0 ls -l</code> 第一个-print0指定结果集分割为null，第二个-print0指定xargs分隔为null。</li>
</ul>
<h3 id="创建名字带空格的文件方法">创建名字带空格的文件方法：</h3>
<ol>
<li>文件名加引号：例如<code>touch 'ab cd'</code></li>
<li>使用转义字符：例如<code>touch 'ef\ gh'</code></li>
</ol>
<h3 id="grep命令">grep命令</h3>
<p>找文件内容：
<code>grep -r 'copy' ./ -n</code>  在当前目录的文件中查找“copy”。<code>-n</code>参数可以显示行号。<code>-r</code>参数以递归的方式查找。
ps命令 监控后台进程工作情况。
<code>ps</code> 显示当前可以和用户交互的进程。
<code>ps aux</code>  显示当前系统所有用户的所有进程。
<code>ps aux | grep 'cupsd'</code>  检索包含&rsquo;cupsd&rsquo;的进程集。用grep搜索进程，如果只有一条结果，说明当前进程中没有你要检索的内容，显示的那一条是搜索本身占用的进程。</p>
<h2 id="安装卸载软件">安装卸载软件</h2>
<h3 id="apt-get">apt-get</h3>
<p><code>sudo apt-get install softname</code>  安装软件
<code>sudo apt-get update</code>  更新软件列表
<code>sudo apt-get remove softname</code>  卸载软件</p>
<h3 id="使用安装包进行软件安装">使用安装包进行软件安装：</h3>
<p><code>sudo dpkg -i xxx.deb</code>  安装deb软件包命令
<code>sudo dpkg -r xxx.deb</code>  删除deb软件包命令
<code>sudo dpkg -r --purge xxx.deb</code>  连同配置文件一起删除命令
<code>sudo dpkg -info xxx.deb</code>  查看软件包信息命令
<code>sudo dpkg -L xxx.deb</code>  查看文件拷贝详情命令
<code>sudo dpkg -l</code>  查看系统已安装软件包信息命令
<code>sudo dpkg-reconfigure xxx</code>  重新配置软件包命令</p>
<h3 id="源码安装">源码安装</h3>
<ol>
<li>解压源代码包</li>
<li><code>cd dir</code></li>
<li><code>./configure</code>  检测文件是否缺失，创建Makefile，检测编译环境</li>
<li><code>make</code>  编译源码，生成库和可执行文件</li>
<li><code>sudo make install</code>  把库和可执行程序，安装到系统路径下</li>
<li><code>sudo make disclean</code>  删除和卸载软件</li>
</ol>
<h2 id="压缩与解压">压缩与解压</h2>
<h3 id="gzip和bzip2">gzip和bzip2</h3>
<p>两者都是配合tar打包命令使用。
这两个压缩的缺陷是都只能对单个文件进行压缩，不能压缩目录也不能打包。</p>
<ul>
<li>gzip</li>
</ul>
<p><code>tar zcvf 要生成的压缩包名字 压缩材料</code>  要生成的压缩包名字一般以<code>.tar.gz</code>结尾。
例如：<code>tar zcvf spacefile.tar.gz ab\ cd ef\ gh</code>  将<code>ab\ cd</code>文件和<code>ef\ gh</code>文件压缩在一起，压缩后的文件名为<code>spacefile.tar.gz</code>。
这个命令包含两步：</p>
<ol>
<li><code>gzip filename</code>  压缩文件</li>
<li><code>tar file... tarname</code>  打包命令</li>
</ol>
<p><code>gunzip zipfile</code>   解压
所以 <code>tar zcvf</code> 是两条指令的结合版本
对 <code>zcvf</code> 进行解释:
<code>z</code>:zip，压缩
<code>c</code>:create，创建
<code>v</code>:vision，显示压缩过程，可以去掉，直接用 zcf，但这样不显示压缩过程 
<code>f</code>:file，文件
利用<code>file filename</code>命令可以查看文件来源。</p>
<ul>
<li>bzip2</li>
</ul>
<p><code>tar jcvf 要生成的压缩包名字 压缩材料</code>  压缩命令
<code>tar jxvf 压缩包名字</code>  解压命令</p>
<h3 id="rar和zip">rar和zip</h3>
<ul>
<li>rar</li>
</ul>
<p><code>rar a -r newdir dir</code>  打包，把dir压缩成newdir.dir，如果压缩材料里没有目录，<code>-r</code>参数可以省去。
例如：<code>rar a -r dzip.rar Mydir ab\ cd ef\ gh</code>
<code>unrar x newdir.rar</code>  解压rar文件
<code>sudo aptitude show softname</code>  查看软件安装信息</p>
<ul>
<li>zip</li>
</ul>
<p><code>zip -r dir.zip dir</code>  压缩
<code>unzip dir.zip</code>  解压</p>
<h3 id="其他常用命令">其他常用命令</h3>
<p><code>who</code>  查看当前在线上的用户情况
<code>whoami</code>  查看当前用户，不带有进程
<code>jobs</code>  查看操作系统当前运行了哪些用户作业
<code>kill</code>  杀死进程
<code>sudo passwd username</code>  设置用户密码
<code>sudo su</code>  切换root用户
<code>ifconfig</code>  查看网卡信息
<code>man</code> 系统参考手册  <code>man n name</code>  在系统手册第n章查看name
<code>alias</code>  给命令起别名  <code>alias 别名='指令'</code>  为指令起别名
例如：<code>alias pg='ps aux | grep'</code>  为指令<code>ps aux | grep</code>起别名<code>pg</code>。
<code>umask</code>  指定用户创建文件时的掩码（默认去掉文件的执行权限）
例如：先执行<code>umask 522</code>然后再执行<code>touch file</code>，则file文件的权限为<code>--w-r--r--</code>，数字表示为<code>244</code>。计算方法：<code>777-522=255</code>，文件的权限为<code>--w-r-xr-x</code>，由于系统会去掉执行权限，所以是<code>--w-r--r--</code>。
创建目录，默认大小是4096k。</p>
      
      <p>
        
          <a href="https://shiliang1105.github.io/post/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="postShorten-excerpt_link link" aria-label="打开帖子: Linux基本命令">阅读全文</a>
        
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 sl. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/94a7d99ff12f51e7cb549cb78c0aa0f9?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">sl</h4>
    
      <div id="about-card-bio">All in or nothing, now or never!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        A ordinary student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        ChongQing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://shiliang1105.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://shiliang1105.github.io/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

